# eclipse-java-maven-template

./: .gitignore  1-configure-git-hooks.bat  2-create-git-ignore.bat  4-install-required-apps.bat  7-build-app.bat  8-run-app.bat  9-run-webpage.bat  Doxyfile  Java_Installation_Guide_Windows.md  Maven_Installation_Guide_Windows.md  README.md  ci-management.html  delete_desktop_ini.bat  delete_desktop_ini.sh  dependencies.html  dependency-info.html  distribution-management.html  index.html  init-submodules.bat  issue-management.html  overview.html  plugin-management.html  plugins.html  pre-commit  project-info.html  readme.html  scm.html  summary.html  team.html  update-submodules.bat
.github/workflow/: release.yml
.github/workflows/: release.yml
calculator-app/: pom.xml
calculator-app/src/main/java/com/ucoruh/calculator/: Calculator.java  CalculatorApp.java
calculator-app/src/main/resources/: logback.xml
calculator-app/src/site/: site.xml
calculator-app/src/site/markdown/: overview.md
calculator-app/src/test/java/com/ucoruh/calculator/: CalculatorAppTest.java  CalculatorTest.java
coveragereport/: calculator_com_ucoruh_calculator_Calculator.html  calculator_com_ucoruh_calculator_CalculatorApp.html  index.htm  index.html  main.js
coverxygen/: index-sort-f.html  index-sort-l.html  index.html  lcov.info
coverxygen/calculator/: Calculator.java.func-sort-c.html  Calculator.java.func.html  Calculator.java.gcov.html  CalculatorApp.java.func-sort-c.html  CalculatorApp.java.func.html  CalculatorApp.java.gcov.html  index-sort-f.html  index-sort-l.html  index.html
doxygen/html/: CalculatorApp_8java.html  CalculatorApp_8java_source.html  Calculator_8java.html  Calculator_8java_source.html  annotated.html  classcom_1_1ucoruh_1_1calculator_1_1Calculator-members.html  classcom_1_1ucoruh_1_1calculator_1_1Calculator.html  classcom_1_1ucoruh_1_1calculator_1_1CalculatorApp-members.html  classcom_1_1ucoruh_1_1calculator_1_1CalculatorApp.html  classes.html  dir_12bb85d194142459a3272ef7a4d249d4.html  dir_1c7784eab4bc0f94c5603f2d0b846c9c.html  dir_2b4ac3102f69270f8d741b4dcb7a3977.html  dir_2c5e30419e38560e9fba585283d8f62c.html  dir_514f6b60ceb7d82f3cda70452100b006.html  dir_5a96e68c041ec8d5d2f1a030c06c0938.html  dir_d3e4877daae2ecd1bed7aec7b88729c0.html  files.html  functions.html  functions_func.html  index.html  namespacecom_1_1ucoruh_1_1calculator.html  namespaces.html
doxygen/html/search/: all_0.js  all_1.js  all_2.js  classes_0.js  files_0.js  functions_0.js  functions_1.js  namespaces_0.js  searchdata.js
doxygen/latex/: CalculatorApp_8java.tex  Calculator_8java.tex  annotated.tex  classcom_1_1ucoruh_1_1calculator_1_1Calculator.tex  classcom_1_1ucoruh_1_1calculator_1_1CalculatorApp.tex  dir_12bb85d194142459a3272ef7a4d249d4.tex  dir_1c7784eab4bc0f94c5603f2d0b846c9c.tex  dir_2b4ac3102f69270f8d741b4dcb7a3977.tex  dir_2c5e30419e38560e9fba585283d8f62c.tex  dir_514f6b60ceb7d82f3cda70452100b006.tex  dir_5a96e68c041ec8d5d2f1a030c06c0938.tex  dir_d3e4877daae2ecd1bed7aec7b88729c0.tex  files.tex  namespacecom_1_1ucoruh_1_1calculator.tex  namespaces.tex  refman.tex
doxygen/xml/: CalculatorApp_8java.xml  Calculator_8java.xml  classcom_1_1ucoruh_1_1calculator_1_1Calculator.xml  classcom_1_1ucoruh_1_1calculator_1_1CalculatorApp.xml  dir_12bb85d194142459a3272ef7a4d249d4.xml  dir_1c7784eab4bc0f94c5603f2d0b846c9c.xml  dir_2b4ac3102f69270f8d741b4dcb7a3977.xml  dir_2c5e30419e38560e9fba585283d8f62c.xml  dir_514f6b60ceb7d82f3cda70452100b006.xml  dir_5a96e68c041ec8d5d2f1a030c06c0938.xml  dir_d3e4877daae2ecd1bed7aec7b88729c0.xml  index.xml  namespacecom.xml  namespacecom_1_1ucoruh.xml  namespacecom_1_1ucoruh_1_1calculator.xml
jacoco/: index.html  jacoco-sessions.html  jacoco.csv  jacoco.xml
jacoco/com.ucoruh.calculator/: Calculator.html  Calculator.java.html  CalculatorApp.html  CalculatorApp.java.html  index.html  index.source.html
